<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>Studio | Diseño web - mobile - A medida</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="cabecera">
		<div class="col-md-6 col-sm-6" id="columna1">
			<center>
				<img src="imagenes/LogoWeb.png" class="img-responsive">
				<div class="secciones">
					<h3><a href="#QuienesSomos">Quienes somos</a></h3>
					<h3><a href="#TrabajosAnteriores">Trabajos anteriores</a></h3>
					<h3><a href="#Contacto">Contacto</a></h3>
				</div>
			</center>
		</div>
		<div class="col-md-6 col-sm-6" id="columna2">
			<p id="presentacion">
				Esto es una linda presentación, presenta toda la idea y deja una buena impresión
			</p>
			<p id="presentacion">
				Esto es una linda presentación, presenta toda la idea y deja una buena impresión
			</p>
			<p id="presentacion">
				Esto es una linda presentación, presenta toda la idea y deja una buena impresión
			</p>
			<p id="presentacion">
				Esto es una linda presentación, presenta toda la idea y deja una buena impresión
			</p>
			<p id="presentacion">
				Esto es una linda presentación, presenta toda la idea y deja una buena impresión
			</p>
			<p id="presentacion">
				Esto es una linda presentación, presenta toda la idea y deja una buena impresión
			</p>
			<p id="presentacion">
				Esto es una linda presentación, presenta toda la idea y deja una buena impresión
			</p>
		</div>
	</div>
	<section id="QuienesSomos">
		<div class="quienesSomos">
			<div class="col-md-6 tituloSection">Quienes Somos?</div>
		</div>
	</section>
	<section id="TrabajosAnteriores">
		<div class="trabajosAnteriores">
			<div class="col-md-6 tituloSection">Trabajos Anteriores</div>
		</div>
	</section>
	<section id="Contacto">
		<div class="contacto">
			<div class="col-md-6 tituloSection">Contacto</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scroll-nav.js"></script>
</body>
</html>