<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>Studio | Diseño web - mobile - A medida</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

	<div class="cabecera">
		<div class="col-md-6 col-sm-6" id="columna1">
			<center>
				<img src="imagenes/LogoWeb.png" class="img-responsive">
				<div class="secciones">
					<h3>Quienes somos</h3>
					<h3>Trabajos anteriores</h3>
					<h3>Contacto</h3>
				</div>
			</center>
		</div>
		<div class="col-md-6 col-sm-6" id="columna2">
			<h1 id="presentacion">
				Proyectos de calidad
				<br><br>
				Cuidamos tu bolsillo
			</h1>
			<br><br><br><br>
			<h1 id="plataformas">
				Aplicaciones Android
				<br><br>
				Diseño de Sitios Web
				<br><br>
				Software para PC
			</h1>
		</div>
	</div>
	<div class="quienesSomos">
		<div class="col-md-6 tituloSection">Quienes Somos?</div>
	</div>
	<div class="trabajosAnteriores">
		<div class="col-md-6 tituloSection">Trabajos Anteriores</div>
	</div>
	<div class="contacto">
		<div class="col-md-6 tituloSection">Contacto</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>