/* Escritorio*/
@media (min-width: 980px) {
	#columna1 { height: 100vh; }
	#columna2 { height: 100vh; }
	#columna2 > h1 { font-size: 32px; }
}
/* Escritorio pequeÃ±o o una tablet*/
@media (min-width: 768px) and (max-width: 979px){
	#columna2 > h1 { font-size: 24px; }
}
/* Tablet o smartphone*/
@media (min-width: 481px) and (max-width: 767px) {
	#columna2 > h1 { font-size: 30px; }
}
/* Smartphone*/
@media (max-width: 480px) {
	#columna2 > h1 { font-size: 30px; }
}




body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

@font-face {
	font-family: 'Fjalla One'
	src: url(fonts/FjallaOne-Regular.ttf)
}

body, h1, h2, h3, h4, h5, h6, p, span, div {
	font-family: 'Fjalla One';
}

.cabecera {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#columna1 {
	background-color: #ffffff;
}

#columna2 {
	background-color: #000; 
	padding-top: 100px;
}

.soyalto {
	height: 100%;
}

#columna1 img {
	margin-top: 100px;
}


#columna2 > h1 {
	color: #ffffff;
}

h1#presentacion {
	text-align: center;
}


h1#plataformas {
	text-align: center;
}


.secciones {
	color: #000;
	margin-top: 70px;
}

.quienesSomos {
	width: 100%;
	background-color: #ffffff; 
	height: 100vh;
	color: #000;
}

.trabajosAnteriores {
	width: 100%;
	background-color: #ffffff; 
	height: 100vh;
	color: #000;
}

.contacto {
	width: 100%;
	background-color: #ffffff; 
	height: 100vh;
	color: #000;
}

.tituloSection {
	background-color: #000;
	text-align: center;
	color: #ffffff;
	padding: 30px;
	font-size: 32px;
}